<!DOCTYPE html>
<html>

<head>
  <!-- Adding External CSS -->
  <link rel="stylesheet" href="css/index.css">
  <meta charset="UTF-8">
  <title>Contact me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Fake Address</p>
  <p>123456789</p>
  <p>FakeEmail@gmail.com</p>
  <!-- Enctype == encoding type -->
  <form action="mailto:yourmail@gmail.com" method="post" enctype="text/plain">
    <label> Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label> Your Email:</label>
    <input type="text" name="yourEmail" value="">
    <br>
    <label> Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">

  </form>
</body>

</html>
