<!DOCTYPE html>
<html>
  <head>
    <!-- Adding External CSS -->
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Hobbies</title>
  </head>
  <body>
	  <h3>Hobbies</h3>
	  	<!-- Adding an ordered list -->
	  	<ol>
	  		<li>Artificial Intelligence</li>
	  		<li>Data Science</li>
	  		<li>Entrepreneurship</li>
	  	</ol>
  </body>
</html>
