<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
    <title>Style an Image Quiz</title>
    <style>
    	.kitten-image {
    		border: 5px dashed salmon;
		    border-radius: 5px;
		    cursor: pointer;
		    box-shadow: 5px 5px 20px #ccc;
		}
    </style>
</head>
<body>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
</body>
</html>