<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bitcoin Ticket</title>
</head>

<body>
  <h1>Bitcoin Ticket</h1>
  <form action="/" method="post">
    <!-- Dropdown list -->
    <select name="crypto">
      <option value="BTC">Bitcoin</option>
      <option value="ETH">Ethereum</option>
      <option value="LTC">Litecoin</option>
    </select>
    <select name="fiat">
      <option value="USD">US Dollars</option>
      <option value="GBP">GB Pounds</option>
      <option value="EUR">EU Euros</option>
    </select>
    <button type="submit">Check</button></form>

</body>

</html>
