<!DOCTYPE html>
<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->
<html>
<head>
    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
		    font-family: Helvetica, Arial, sans-serif;
		    font-size: 60px;
		    text-transform: uppercase;
		    text-decoration: underline;
		    color: #8001ff;
		}
    </style>
</head>
<body>
    <h1 class="udacity-text">udacity</h1>
</body>
</html>