<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Wojciech's Personal Website</title>
</head>

<body>
  <!-- Bolding text.It is preffered to use the "strong" tag over the "b" tag.	-->
  <table cellspacing='20px'>
    <tr>
      <td><img src="img/me.jpg" alt="Wojciech Profile Picture">
        </img>
      </td>
      <td>
        <h1>
          <strong>
            Wojciech Orzechowski
          </strong>
        </h1>
        <!-- Emphasizing text -->
        <p>
          <em>
            Data Scientist
          </em>
          at The Hut Group
        </p>
        <p>I am a passionate Data Scientist and Machine Learning Researcher!</p>
        <!-- Anchor Tag -->
        <a href="https://www.linkedin.com/in/wojciechorzechowski/">My Linkedin Profile</a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Favourite books</h3>
  <!-- Adding an unordered list -->
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Foundation_series">Foundation by Isaac Asimov</a></li>
    <li>The Witcher by Andrzej Sapkowski</li>
    <li>Ubik by Philip K. Dick</li>
  </ul>
  <hr>
  <h3>
    Work Experience
  </h3>
  <table border='1'>
    <!-- Table Head -->
    <thead>
      <tr>
        <!-- Table Header Cell -->
        <th>Dates</th>
        <th>Role</th>
      </tr>
    </thead>
    <!-- Table Body -->
    <tbody>
      <tr>
        <td>June 2018 - Present</td>
        <td>Junior Data Scientist at The Hut Group</td>
      </tr>
      <tr>
        <td>October 2017 - June 2018</td>
        <td>Data Scientist</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>
    Skills
  </h3>
  <table>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Science</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <!-- Linking to a local file -->
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <h3>Resources</h3>
  <!-- Forcing the browser to download the content of the link -->
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">
    Download HTML Cheatsheet
  </a>
</body>

</html>
