<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js/myScript.js" type="text/javascript">

    </script>
    <title>Data Types and Variables</title>
  </head>
  <body>
  <h1>Check the console log.</h1>
  </body>
</html>
