<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>Hello!</h1>
  <h2>How are you?</h2>
  <a href="https://yahoo.com">Link changed using jQuery</a>
  <button>Click Me</button>
  <button class="button-before">Before</button>
  <button class="button-after">After</button>
  <button class="button-prepend">Prepend</button>
  <button class="button-append">Append</button>
  <button class="button-toggle-h1">Toggle</button>
  <button class="button-slideToggle-h1">Slide Toggle</button>
  <button class="button-animate-h2">Animate</button>
  <!-- jQuery script should be placed just above the CSS script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/index.js" charset="utf-8"></script>
</body>

</html>
