<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js/script.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>
    <h1>Check the console.</h1>
  </body>
</html>
