<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wojciech's Personal Website</title>
  </head>
  <body>
  	<!-- Bolding text.It is preffered to use the "strong" tag over the "b" tag.	-->
  	<img src="img/me.jpg"
  		alt="Wojciech Profile Picture">
  	</img>
  	<h1>
  		<strong>
  			Wojciech Orzechowski
  		</strong>
  	</h1>
  	<!-- Emphasizing text -->
  	<p>
  		<em>
  			Data Scientist
  		</em> 
  		at The Hut Group
  	</p>
  	<p>I am a passionate Data Scientist and Machine Learning Researcher!</p>
  	<!-- Anchor Tag -->
  	<a href="https://www.linkedin.com/in/wojciechorzechowski/">My Linkedin Profile</a>
  	<hr>
  	<h3>Favourite books</h3>
  	<!-- Adding an unordered list -->
  	<ul>
  		<li><a href="https://en.wikipedia.org/wiki/Foundation_series">Foundation by Isaac Asimov</a></li>
  		<li>The Witcher by Andrzej Sapkowski</li>
  		<li>Ubik by Philip K. Dick</li>
  	</ul>
  	<!-- Linking to a local file -->
  	<a href="hobbies.html">My Hobbies</a>
  	<h3>Resources</h3>
  	<!-- Forcing the browser to download the content of the link -->
  	<a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">
  		Download HTML Cheatsheet
  	</a>
  </body>
</html>