<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Resizable columns</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- Adding Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="row">
    <div class="col" style="background-color: red; border: 1px solid;">
      <strong>col</strong>
    </div>
    <div class="col" style="background-color: blue; border: 1px solid;">
      <strong>col</strong>
    </div>
  </div>
  <!-- Full size row contains 12 elements. Thus using col-6, will take up half of the screen -->
  <div class="row">
    <div class="col-6" style="background-color: green; border: 1px solid;">
      <strong>col-6</strong>
    </div>
    <div class="col-3" style="background-color: green; border: 1px solid;">
      <strong>col-3</strong>
    </div>
    <div class="col-2" style="background-color: green; border: 1px solid;">
      <strong>col-2</strong>
    </div>
    <div class="col-1" style="background-color: green; border: 1px solid;">
      <strong>col-1</strong>
    </div>
  </div>
  <!-- Comparison between col-6 and col-md-6 (resizable col medium 6) -->
  <div class="row">
    <div class="col-6" style="background-color: green; border: 1px solid;">
      <strong>col-6</strong>
    </div>
    <div class="col-6" style="background-color: yellow; border: 1px solid;">
      <strong>col-6</strong>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6" style="background-color: yellow; border: 1px solid;">
      <strong>col-md-6</strong>
    </div>
    <div class="col-md-6" style="background-color: green; border: 1px solid;">
      <strong>col-md-6</strong>
    </div>
  </div>

  <!-- Replicating Airbnb experience -->
  <!-- I want to have 4 columns on a desktop, 3 columns on a tablet  and 2 on a mobile -->
  <!-- lg = large, correponds to desktops
     md = medium, corresponds to tablets
     sm = small, correponds to phones
     -->
  <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: red; border: 1px solid;">
          <strong>First</strong>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: green; border: 1px solid;">
          <strong>Second</strong>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: blue; border: 1px solid;">
          <strong>Third</strong>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: yellow; border: 1px solid;">
          <strong>Fourth</strong>
      </div>
  </div>
</body>
