<!DOCTYPE html>
<!--

This is the HTML document that you'll use jQuery to modify. To take the quiz, click over to app.js!

-->
<html lang="en">
<head>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
             integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
             crossorigin="anonymous">
	</script>
	<script src="js/app.js"></script>
    <meta charset="UTF-8">
</head>
<body onload="buildFamilyTree();">
	<div>
		<div>
			<div id='family1'>
				<h1>Family1</h1>
				<div id='alex'>
					<h2>Alex</h2>
					<div id='jane'>
						<h3>Jane</h3>
					</div>
				</div>
				<div id='taylor'>
					<h2>Taylor</h2>
					<div id='bob'>
						<h3>Bob</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>