<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js/script.js" type="text/javascript">
    </script>
    <title>ParametersAndArguments</title>
  </head>
  <body onload="getMilkNumberBottles(2); change=getMilkWithMoney(5); console.log('Change: ' + change);">
  <h1>Function with parameters with the robot example. Check the console log.</h1>
  </body>
</html>
