<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js/alert.js" type="text/javascript">

    </script>
    <title>Alert, World</title>
  </head>
  <body>
  </body>
</html>
