<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <!-- CSS should be linked in the head.
  The browser applies the style after loading it. -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Hello!</h1>
  <!-- If the  Javascript script below is defined in the head, we will get an error,
  because at that point there is no heading h1.
  The best practise is to put the scripts at the end of the body,
  just before the closing body tag.
  -->
  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
