<!DOCTYPE html>
<html>

<head>
  <title>Using components</title>
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="components-demo">
  <button-counter></button-counter>
  <button-counter></button-counter>
</div>

  <script src="app.js"></script>
</body>
