<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator with Higher-Order Functions.</h1>
    <h2>Check the console.</h2>
  <script src="js/calculator.js" charset="utf-8"></script>
  </body>
</html>
