<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <title>
      Wojciech Orzechowski
    </title>
  </head>
  <body>
    <!-- Content Division Element
        It must be used with CSS or have a content.
    -->
    <div class="top-container">
      <h1>I'm Wojciech</h1>
      <p>a Data Scientist.</p>
    </div>

    <div class="middle-container">
    </div>

    <div class="bottom-container">
    </div>


  </body>
</html>
