<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form class="" action="/bmicalculator" method="post">
      <input type="text" name="weight" placeholder="Weight[kg]">
      <input type="text" name="height" placeholder="Height[cm]">
      <button type="submit" name="submit">Calculate BMI</button>
    </form>
  </body>
</html>
