<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Unordered list </title>
	</head>
	<body>
  	<p> Any time you see a sequence of similar objects in a web site, it's probably a list.
  	That goes for lists of articles on your favorite news app as well as things like videos on YouTube or Netflix.
  	</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
</body>
</html>


